{"flutter":{"platforms":{"android":{"default":{"projectId":"holbergram-fb","appId":"1:222397215288:android:38b374d45d491a1d832ccd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"holbergram-fb","configurations":{"android":"1:222397215288:android:38b374d45d491a1d832ccd"}}}}}}